{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "types": [
      "react",
      "react-native",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
